
open 1.pdb
    

open 2.pdb
    

open 3.pdb
    

open 4.pdb
    

open 5.pdb
    

open 6.pdb
    

open 7.pdb
    

open 8.pdb
    

open 9.pdb
    

open 10.pdb
    

open 11.pdb
    

open 12.pdb
    

open 13.pdb
    

open 14.pdb
    

open 15.pdb
    

open 16.pdb
    

open 17.pdb
    

open 18.pdb
    

open 19.pdb
    

open 20.pdb
    

open 21.pdb
    

open 22.pdb
    

open 23.pdb
    

open 24.pdb
    

open 25.pdb
    
